APP_NAME=2025-ai-commerce-order
PROJECT_NAME=2025_ai_agent
COMPOSE_PROJECT_NAME=${APP_NAME}
NETWORK_NAME=2025_ai_agent_infrastructure_network
HOST_APP_PORT=
DOCKER_EXPOSE_PORT=8080
# Prometheus condition is app=2025_ai_agent and METRICS =true
METRICS=true